#################### Global #####################
SOURCE_DIR=/workspace
TZ=Asia/Shanghai

#################### Mysql #####################
MYSQL_VERSION=8.0.17
MYSQL_PORT=3306
MYSQL_ROOT_PASS=root
MYSQL_DIR=/workspace/go-cam/cam-template/.docker/mysql